[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
# mypy 排除检验的文件夹
exclude = (docs/|log/|report/)


[mypy-test.*]
ignore_errors = True


[mypy-*.schemas.*]
ignore_errors = True